#
# THIS IS A SAMPLE CONFIGURATION FOR KANNEL
#
# For any modifications to this file, see Kannel User Guide 
# If that does not help, send email to users@kannel.org
#

group = core
admin-port = 13000
admin-password = admin
status-password = status
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0
access-log = "/var/log/kannel/bearerbox-access.log"
smsbox-port = 13001
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
#unified-prefix = "00358,0"
#white-list = "http://127.0.0.1/white-list.txt"
#black-list = "http://127.0.0.1/black-list.txt"
#store-file = "/var/log/kannel/kannel.store"
wapbox-port = 13002
udp-deny-ip = "*.*.*.*"
udp-allow-ip = "127.0.0.1"
wdp-interface-name = "*"

include = "/etc/kannel/modems.conf"
include = "/etc/kannel/smsbox.conf"
include = "/etc/kannel/wapbox.conf"
include = "/etc/kannel/smsc.conf"
include = "/etc/kannel/sendsms-user.conf"
include = "/etc/kannel/sms-service.conf"
