# SEND-SMS USERS

group = sendsms-user
username = user
password = pass
#user-deny-ip = ""
#user-allow-ip = ""

# this sender is for Kannel relay testing (http_smsc)

#group = sendsms-user
#username = kannel
#password = rL4y
#user-deny-ip = "*.*.*.*"
#user-allow-ip = "127.0.0.1"
#name = service_kannel
#forced-smsc = ID
#default-smsc = ID
#faked-sended =
#max-messages = 1
#concatenation = 1
#split-chars = 
#split-suffix = 
#omit-empty = 
#header =
#footer =
#allowed-prefix =
#denied-prefix =
#white-list =
#black-list =

