# SMS SERVICES

# SMS SERVICE Default
# there should be default always
group = sms-service
keyword = default
text = "No service specified"

#group = sms-service
#name = nothing
#keyword = nop
#aliases = "noppy;niente"
#text = "You asked nothing and I did it!"
#get-url = "http://"
#post-url = "http://"
#file = "/tmp/"
#accepted-smsc = ID
#allowed-prefix = 
#denied-prefix = 
#catch-all = false
#send-sender = false
#strip-keyword = false
#faked-sender = 
#max-messages = 1
#accept-x-kannel-headers = false
#assume-plain-text = false
#concatenation = false
#split-chars = 
#split-suffix = "+"
#omit-empty = true
#header =
#footer =
#prefix = 
#suffix =
#white-list =
#black-list =


# SMS SERVICE GET-URL EXAMPLE
#group = sms-service
#keyword = relay
#get-url = "http://localhost/service?phone=%p&text=%r&binary=%b&smsc=$i&time=%t


# SMS SERVICE black-list
#group = sms-service
#keyword = black-list
#text = "You are not alowed to use this service, Go away!"


# SMS SERVICE Default
# there should be default always
group = sms-service
keyword = default
text = "No service specified"

