# SMSBOX SETUP
group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
smsbox-id = "default"
sendsms-chars = "0123456789 +-"
log-file = "/var/log/kannel/smsbox.log" 
log-level = 0
access-log = "/var/log/kannel/smsbox-access.log"
#white-list =
#black-list =
#reply-couldnotfetch = 
#reply-couldnotrepresent = 
#reply-requestfailed =
#reply-emptymessage = 

