# SMSC GSM (TO use a USB modem, add ftdi_sio to you MODULES() 
# array in rc.conf and use /dev/ttyUSB[0|1|2] device )
#group = smsc
#smsc = at
#modemtype = wavecom | premicell | siemens | siemens-tc35 | siemens-mc35 | falcom | nokiaphone | ericsson
#device = /dev/ttyS0
#pin = 0000
#validityperiod = 167
#my-number = +123456789


# SMSC Fake
group = smsc
smsc = fake
smsc-id = fakesmsc-1
host = localhost
port = 10000
connect-allow-ip =  127.0.0.1


# SMSC SMPP
#group = smsc
#smsc = smpp
#host =
#port =
#receive-port =
#smsc-username =
#smsc-password =
#system-type =
#address-range =


# SMSC Nokia CIMD2
#group = smsc
#smsc = cimd2
#host = 
#port = 
#smsc-username =
#smsc-password =
#keepalive = 
#sender-prefix =


# SMSC EMI
#group = smsc
#smsc = emi2 
#smsc = emi_ip to use the old implementation
#host =
#port =
#smsc-username =
#smsc-password =
#device = /dev/
#phone = 
#our-port =
#receive-port =
#connect-allow-ip =
#keepalive = 
#flow-control =



# SMSC SEMA
#group = smsc
#smsc = sema
#device = /dev/tty0
#smsc_nua = (X121 smsc address)
#home_nua = (x121 radio pad address)
#wait_report = 0/1 (0 means false, 1 means true)


# SMSC OIS
#group = smsc
#smsc = ois
#host = 103.102.101.100
#port = 10000
#receive-port = 10000
#ois-debug-level = 0




# SMSC HTTP
#group = smsc
#smsc = http
#system-type = kannel
#send-url = 
#port = 
#connect-allow-ip = 
#username = 
#password = 

